# .env

# Ollama配置
; OLLAMA_BASE_URL="http://local.wolindata.com:31434"
OLLAMA_BASE_URL="http://127.0.0.1:11434"
LLM_MODEL=qwen3:0.6b
EMBEDDING_MODEL="bge-m3:latest"


# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_DB=10
REDIS_URL="redis://10.10.10.243:6379/0"
REDIS_MAX_CONNECTIONS=1000
REDIS_SOCKET_TIMEOUT=30
REDIS_SOCKET_CONNECT_TIMEOUT=5  # 连接建立超时时间（秒）
#REDIS_PASSWORD=

MONGO_DB_HOST="www.wolindata.com"
MONGO_DB_PORT=27017
MONGO_DB_NAME="tws"
MONGO_DB_USER="mongo_zCrxDG"
#MONGO_DB_USER="admin"
#MONGO_DB_PASSWORD="agents_workflow"
MONGO_DB_PASSWORD="mongo_MrSdAC"
MONGO_URI="mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}"
#MONGO_URI="mongodb://${MONGO_DB_HOST}:${MONGO_DB_PORT}"

#MINIO_ENDPOINT="127.0.0.1:9000"
#MINIO_ACCESS_KEY="admin"
#MINIO_SECRET_KEY="admin123456"
MINIO_ENDPOINT="localhost:9100"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="vanna-training-data"
MINIO_SECURE="False"

KB_BUCKET_NAME="knowledge-base"

MYSQL_USER="root"
MYSQL_PASSWORD="123456"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DB="test_db"
MYSQL_URI="mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"

MILVUS_URI=http://127.0.0.1:19530
#MILVUS_URI=http://192.168.17.15:19530
#MILVUS_HOST=192.168.17.15
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_DEFAULT_COLLECTION=nrs2002_collection_v2
#MILVUS_DEFAULT_ALIAS=vec_proxy
MILVUS_DEFAULT_DB="vec_lhm"
MILVUS_DEFAULT_ALIAS="vec_proxy"

#DIFY_API_KEY=app-pk4PMDFLl0WJpAwMWZASM88q
DIFY_API_KEY=app-IJVbQMi7UZvewmGNVDGBftWP
WORKFLOW_ID=workflow-49b871f9-236a-4c7f-bec1-c552b45480f2
#DIFY_BASE_URL=http://120.79.169.112:18001
DIFY_BASE_URL=http://127.0.0.1:8580
DIFY_TIME_OUT=600

# 环境设置
ENV=production
JIEBA_STOPWORDS_PATH=jieba_stopwords.txt

API_KEY="sk-b269fc61a4734b60a3e9c92100a39845"
DEEPSEEK_API_KEY="sk-b269fc61a4734b60a3e9c92100a39845"
BASE_URL="https://api.deepseek.com/v1"
DEEPSEEK_MODEL="deepseek-chat"
DEEPSEEK_LLM_URL="https://api.deepseek.com/v1/chat/completions"
DEEPSEEK_EMBEDDING_URL="https://api.deepseek.com/v1/embeddings"

SILICON_FLOW_API_KEY="sk-kaafzqflvizgtvbofotknohiqnegrgmdxilbuikzvivrcqcs"
SILICON_FLOW_BASE_URL="https://api.siliconflow.cn/v1"
SILICON_FLOW_LLM_URL="https://api.siliconflow.cn/v1/chat/completions"
SILICON_FLOW_EMBEDDING_URL="https://api.siliconflow.cn/v1/embeddings"
SILICON_FLOW_LLM_MODEL="deepseek-ai/DeepSeek-R1"
SILICON_FLOW_EMBEDDING_MODEL="BAAI/bge-large-zh-v1.5"
# 新增策略配置
# LLM_STRATEGY: str = "silicon_flow"  # 或 "silicon_flow"
# EMBEDDING_STRATEGY: str = "silicon_flow"  # 或 "silicon_flow"
LLM_STRATEGY="silicon_flow"         # "ollama"或 "silicon_flow"
EMBEDDING_STRATEGY= "silicon_flow"  # "ollama"或 "silicon_flow"
#接入模型是ollama、deepseek、silicon_flow
LLM_ENV="silicon_flow"

